<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Vegolt">
    <title>eccioa</title>
    <meta name="author" content="eccioa">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <!-- <link rel="stylesheet" href="device-mockups/device-mockups.min.css"> -->

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">eccioa</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container ">
        <div class="row h-100">
          <div class="col-lg-7 mx-auto my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">A program a day keeps liver away.</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="about bg-primary text-center" id="about">
      <div class="container h-100">
        <!-- <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Discover what all the buzz is about!</h2>
            <p>Our app is available on any mobile device! Download now to get started!</p>
            <div class="badges">
              <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
            </div>
          </div>
        </div> -->
        <div class="row h-100">
            <div class="col h-100">
              <img src="https://i.imgur.com/6y3G6mx.jpg" height="150" width="150" id="profile_picture">
              <h3>Yu-Chih Hung</h3>
              <p class="BS">B.S. student at NTHU CS</p>
            </div>
            <div class="col-lg-8 h-100">
              <h2>About</h2>
              <hr class="light"><br>
              <div class="row h-100">
                  <div class="col-8 mx-auto my-auto">
                      <p class="lead">Currently pursuing a B.S. degree in Computer Science at <a href="https://www.nthu.edu.tw/">National Tsing Hua University</a>. Enjoy programming, painting and playing games. Dream to sleep more.
                  </div>
              </div>
            </div>
        </div>
      </div>
    </section>

    <section class="features" id="projects">
        <div class="container h-100">
            <div class="section-heading text-center">
                <h2>Projects</h2>
                
                <hr>
            </div>
            <div class="row">
                <div class="col my-auto">
                    <div class="container-fluid">

                        <div class="card-columns">
                            <div class="card">
                                <div class="inner">
                                  <img class="card-img-top" src="https://i.imgur.com/RhVAb4t.png" alt="load image failed">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">The Pearl Game</h3>
                                    <p class="card-text">A 2D mobile game for android only. Touch the screen to control the ladle to throw pearls on everything.</p>
                                    <a href="https://play.google.com/store/apps/details?id=com.eccioa.ThePearlGame" class="btn btn-secondary"><i class="fas fa-globe-asia"></i></a>
            
                                    <p class="card-text"><small class="text-muted">March, 2020</small></p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="inner">
                                  <video class="card-img-top" src="./src/LWh090R.mp4" type="video/mp4" loop autoplay muted>
                                    Your browser does not support the video tag.
                                  </video>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">More Than A Penguin</h3>
                                    <p class="card-text">A party game built with Unity, in which players can store power and dash to hit other penguins into the water. Won <strong>Best Game Design Award</strong> and <strong>Best Popularity Award</strong> in the 4th Innovation Game Design Contest. </p>
                                    
                                    <p class="card-text"><small class="text-muted">January, 2019</small></p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="inner">
                                  <video class="card-img-top" src="./src/phHtqhm.mp4" type="video/mp4" loop autoplay muted>
                                    Your browser does not support the video tag.
                                  </video>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Maple Story Web Game</h3>
                                    <p class="card-text">A RPG game built with phaser and firebase. I'm responsible for the art design and the combat system, which fuses special attacks from fighting games (perform different attacks with combination of button presses).</p>
                                    <a href="https://ss-final-666.firebaseapp.com/" class="btn btn-secondary"><i class="fas fa-globe-asia"></i></a>
            
                                    <p class="card-text"><small class="text-muted">June, 2018</small></p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="inner">
                                  <video class="card-img-top" src="./src/QwE9EhZ.mp4" type="video/mp4" loop autoplay muted>
                                    Your browser does not support the video tag.
                                  </video>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">NS-SHAFT Web Game</h3>
                                    <p class="card-text">A web version NS-SHAFT. It's like a reproduce of the PC version.</p>
                                    <a href="http://eccioa.gitlab.io/Assignment_02" class="btn btn-secondary"><i class="fas fa-globe-asia"></i></a>
            
                                    <p class="card-text"><small class="text-muted">May, 2018</small></p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="inner">
                                  <img class="card-img-top" src="https://i.imgur.com/Fw8kEGL.gif" alt="load image failed">
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">Web Canvas</h3>
                                    <p class="card-text">A web painter with basic painting tools and a setting sidebar to customize the stroke. One can also paint on an uploaded image and download it after the work is done.</p>
                                    <a href="https://eccioa.gitlab.io/AS_01_WebCanvas/" class="btn btn-secondary"><i class="fas fa-globe-asia"></i></a>
            
                                    <p class="card-text"><small class="text-muted">March, 2018</small></p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="inner">
                                  <video class="card-img-top" src="./src/Bg2yK0C.mp4" type="video/mp4" loop autoplay muted>
                                    Your browser does not support the video tag.
                                  </video>
                                </div>
                                <div class="card-body">
                                    <h3 class="card-title">FPGA Audio Visualizer</h3>
                                    <p class="card-text">An audio visualizer which transforms sound wave from the micorphone to spectrogram using FPGA board and display the frequency on the LED matrix. </p>
                                  
                                    <p class="card-text"><small class="text-muted">January, 2018</small></p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
        
      </div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="#" onclick="copy('eccioa@gmail.com')">
              <i class="far fa-envelope"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="https://www.facebook.com/profile.php?id=100001037221656">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2019 eccioa.</p>
      </div>
    </footer>

    <script>
    function copy(newClip) {
      navigator.clipboard.writeText(newClip).then(function() {
        alert("Email copied to clipboard!");/* clipboard successfully set */
      }, function() {
        /* clipboard write failed */
      });
    }
    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.js"></script>

  </body>

</html>
